Categories:
  - Time
  - Theming
License: GPL-3.0-only
WebSite: https://fdossena.com/?p=clock31/index.frag
SourceCode: https://github.com/adolfintel/Clock31
IssueTracker: https://github.com/adolfintel/Clock31/issues
Changelog: https://github.com/adolfintel/Clock31/releases
Donate: https://paypal.me/sineisochronic

AutoName: Clock 31

RepoType: git
Repo: https://github.com/adolfintel/Clock31.git
Binaries: https://downloads.fdossena.com/geth.php?r=clock31-apk

Builds:
  - versionName: 1.0.1
    versionCode: 3
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 3
