Categories:
  - Security
License: BSD-3-Clause
AuthorName: Xavier Vello
AuthorEmail: xavier.vello@gmail.com
SourceCode: https://github.com/xvello/salasana-android
IssueTracker: https://github.com/xvello/salasana-android/issues
Changelog: https://github.com/xvello/salasana-android/releases

AutoName: Salasana
Description: |
    This app allows you to generate site-specific password from a single master password.
    This avoids the hassle of remembering a unique password for each website you sign up to.

    We all have dozens (or even hundreds) of website accounts we have to remember.
    We are then tempted to reuse the same password for several websites. If one of
    them is hacked or malevolent, you risk exposing your other accounts.

    It mixes together your personal master password and the website domain using
    a little cryptographic magic we call SHA-1. It will always get the same result
    if given that domain name and master password, but will never get that result
    if either changes. (Well, once in a few billion times it might.)

RepoType: git
Repo: https://github.com/xvello/salasana-android

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 6de341460c27b15f0a9e01f1e598c9e49470323f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
