Categories:
  - Games
License: MIT
AuthorName: Alexander Safonov
AuthorEmail: me@asafonov.org
WebSite: https://asafonov.org/blockbuster.html
SourceCode: https://github.com/asafonov/blockbuster.apk
IssueTracker: https://github.com/asafonov/blockbuster.apk/issues
Donate: https://yoomoney.ru/to/41001650076246
Bitcoin: 1JWPruZxtT9NwgkrRseeXBbM73ygh1rr3n

AutoName: Block'Buster

RepoType: git
Repo: https://github.com/asafonov/blockbuster.apk
Binaries: https://github.com/asafonov/blockbuster.apk/releases/download/%v/app-release.apk

Builds:
  - versionName: '1.2'
    versionCode: 8
    commit: 5fa6d57b512f7067867904fc971800f007bcc6a1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 8
